# Testes_EFCore

./: Program.cs  README.md  WebApplication1.Tests.csproj  WebApplication1.csproj  WebApplication1.slnx
Controllers/: DepartamentosController.cs  SolicitacaoController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Extensions/: EnumExtensions.cs
Models/: BaseEntity.cs  Departamento.cs  DepartamentoRelatorio.cs  Relatorio.cs  Solicitacao.cs  StatusSolicitacao.cs
Properties/: launchSettings.json
tests/WebApplication1.Tests/: SolicitacaoTests.cs  WebApplication1.Tests.csproj
